%2FUsers%2Fjanettelimon%2FDesktop%2FIBM6400-Website%2FDigital%20Marketing%20%26%20Analytics="4636EA50"
%2FUsers%2Fjanettelimon%2FDesktop%2FIBM6400-Website%2F_quarto.yml="B85E3840"
%2FUsers%2Fjanettelimon%2FDesktop%2FIBM6400-Website%2Fabout="D29EABEB"
%2FUsers%2Fjanettelimon%2FDesktop%2FIBM6400-Website%2Fabout.qmd="77CEF026"
%2FUsers%2Fjanettelimon%2FDesktop%2FIBM6400-Website%2Fdigital-marketing="7C31E242"
%2FUsers%2Fjanettelimon%2FDesktop%2FIBM6400-Website%2Fdigital-marketing.qmd="A50E8941"
%2FUsers%2Fjanettelimon%2FDesktop%2FIBM6400-Website%2Fstyles.css="EDDD7A83"
~%2FDesktop%2FIBM%206400%2FLimon%2C%20Janette-M06-Reflection%20Essay-Adv%20Data-Wrangling.qmd.qmd="03051FEA"
~%2FDesktop%2FIBM%206400%2FM06-Reflection%20Essay-Advanced%20Data%20Wrangling.qmd="687A226B"
~%2FDesktop%2FIBM%206400%2Freveal-presentation.qmd="DEB5B7EE"
~%2FDesktop%2FIBM6400-Website="D7CFC8C9"
~%2FDesktop%2FIBM6400-Website%2F.="8F164071"
~%2FDesktop%2FIBM6400-Website%2F_quarto.yml="D7098355"
~%2FDesktop%2FIBM6400-Website%2Fabout="1D172740"
~%2FDesktop%2FIBM6400-Website%2Fdigital-marketing="677F4FAA"
~%2FDesktop%2FIBM6400-Website%2Findex.qmd="0EDE374E"
~%2FDesktop%2FIBM6400-Website%2Freveal-presentation.qmd="65DBA557"
~%2FDesktop%2FIBM6400-Website%2Freveal-presentation2.qmd="D2CAE39D"
~%2FDesktop%2FIBM6400-Website%2Freveal.qmd="F35164B3"
~%2FDesktop%2FIBM6400-Website%2Fstyles.css="0949DB1B"
